<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LLstyle"
    android:background="@drawable/hotel"
    android:fillViewport="true"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp"
    android:paddingRight="10dp"
    tools:context=".SignupReceptionistActivity">

    <LinearLayout

        android:columnCount="2"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="30dp"

        tools:context=".SignupCustomerActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/signupCustomerActivity_tv_name"
                style="@style/LOGTVstyle"
                android:layout_width="97dp"
                android:fontFamily="@font/abhaya_libre"
                android:text="@string/name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/signupCustomerActivity_et_name"
                style="@style/LOGETstyle"
                android:background="@drawable/backtextview"
                android:drawableLeft="@drawable/baseline_drive_file_rename_outline_24"
                android:fontFamily="@font/abhaya_libre"
                android:hint="Enter the name:"
                android:inputType="textPersonName"
                android:nextFocusDown="@+id/signupCustomerActivity_et_Address"
                android:padding="20dp"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/signupCustomerActivity_tv_Address"
                style="@style/LOGTVstyle"
                android:layout_width="97dp"
                android:fontFamily="@font/abhaya_libre"
                android:text="@string/address"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/signupCustomerActivity_et_Address"
                style="@style/LOGETstyle"
                android:background="@drawable/backtextview"
                android:drawableLeft="@drawable/baseline_add_home_work_24"
                android:fontFamily="@font/abhaya_libre"
                android:hint="Enter the address:"
                android:inputType="textPersonName"
                android:nextFocusDown="@+id/signupCustomerActivity_et_phone"
                android:padding="20dp"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/signupCustomerActivity_tv_phone"
                style="@style/LOGTVstyle"
                android:layout_width="97dp"
                android:fontFamily="@font/abhaya_libre"
                android:text="@string/phone"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/signupCustomerActivity_et_phone"
                style="@style/LOGETstyle"
                android:background="@drawable/backtextview"
                android:drawableLeft="@drawable/baseline_local_phone_24"
                android:fontFamily="@font/abhaya_libre"
                android:hint="Enter the phone:"
                android:inputType="phone"
                android:nextFocusDown="@+id/signupCustomerActivity_et_email"
                android:padding="20dp"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/signupCustomerActivity_tv_email"
                style="@style/LOGTVstyle"
                android:layout_width="97dp"
                android:fontFamily="@font/abhaya_libre"
                android:text="@string/email"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/signupCustomerActivity_et_email"
                style="@style/LOGETstyle"
                android:background="@drawable/backtextview"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="10dp"
                android:fontFamily="@font/abhaya_libre"
                android:hint="Enter the Email:"
                android:inputType="textPersonName"
                android:nextFocusDown="@+id/signupCustomerActivity_et_username"
                android:padding="20dp"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/signupCustomerActivity_tv_username"
                style="@style/LOGTVstyle"
                android:layout_width="97dp"
                android:fontFamily="@font/abhaya_libre"
                android:text="@string/username"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/signupCustomerActivity_et_username"
                style="@style/LOGETstyle"
                android:background="@drawable/backtextview"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="10dp"
                android:fontFamily="@font/abhaya_libre"
                android:hint="Enter the user name:"
                android:inputType="textPersonName"
                android:nextFocusDown="@+id/signupCustomerActivity_et_password"
                android:padding="20dp"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/signupCustomerActivity_tv_password"
                style="@style/LOGTVstyle"
                android:layout_width="97dp"
                android:fontFamily="@font/abhaya_libre"
                android:text="@string/password"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/signupCustomerActivity_et_password"
                style="@style/LOGETstyle"
                android:background="@drawable/backtextview"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="10dp"
                android:fontFamily="@font/abhaya_libre"
                android:hint="Enter the password:"
                android:inputType="textPassword"
                android:nextFocusDown="@+id/signupCustomerActivity_et_repeatPassword"
                android:padding="20dp"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/signupCustomerActivity_tv_repeatPassword"
                style="@style/LOGTVstyle"
                android:layout_width="97dp"
                android:fontFamily="@font/abhaya_libre"
                android:text="@string/repeatPwd"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/signupCustomerActivity_et_repeatPassword"
                style="@style/LOGETstyle"
                android:background="@drawable/backtextview"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="10dp"
                android:fontFamily="@font/abhaya_libre"
                android:hint="Enter the password:"
                android:inputType="textPassword"
                android:padding="20dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <Button
            style="@style/Bstyle"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:layout_marginTop="40dp"
            android:background="@drawable/backbtn"
            android:drawableLeft="@drawable/baseline_assignment_24"
            android:onClick="login"
            android:padding="20dp"
            android:text="@string/signup"
            app:cornerRadius="90dp" />

        <ProgressBar
            android:id="@+id/signupCustomerActivity_pb_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:layout_marginTop="20dp"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>
